<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/StandardBank/StandardBank.iml" filepath="$PROJECT_DIR$/StandardBank/StandardBank.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/TestNGInterviewPreparation.iml" filepath="$PROJECT_DIR$/.idea/TestNGInterviewPreparation.iml" />
    </modules>
  </component>
</project>